user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

        ##
        # Basic Settings
        ##

        server {
                listen 80 default_server;
                listen 443 ssl http2 default_server;
                server_name server_domain_or_IP;
                include snippets/self-signed.conf;
                include snippets/ssl-params.conf;
                location / {
                        proxy_pass http://localhost:3000;
                }
        }
}
